{
  "name": "test1",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravikiranmsaraf/Test1.git"
  },
  "author": "Ravikiran M S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravikiranmsaraf/Test1/issues"
  },
  "homepage": "https://github.com/Ravikiranmsaraf/Test1#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
